<Solution>
  <Folder Name="/packages/" />
  <Folder Name="/packages/ZibStack.NET.Aop/" />
  <Folder Name="/packages/ZibStack.NET.Aop/sample/">
    <Project Path="packages/ZibStack.NET.Aop/sample/SampleApi/SampleApi.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Aop/src/">
    <Project Path="packages/ZibStack.NET.Aop/src/ZibStack.NET.Aop.Abstractions/ZibStack.NET.Aop.Abstractions.csproj" />
    <Project Path="packages/ZibStack.NET.Aop/src/ZibStack.NET.Aop/ZibStack.NET.Aop.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Aop/tests/">
    <Project Path="packages/ZibStack.NET.Aop/tests/ZibStack.NET.Aop.Tests/ZibStack.NET.Aop.Tests.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Utils/" />
  <Folder Name="/packages/ZibStack.NET.Utils/src/">
    <Project Path="packages/ZibStack.NET.Utils/src/ZibStack.NET.Utils/ZibStack.NET.Utils.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.EntityFramework/" />
  <Folder Name="/packages/ZibStack.NET.EntityFramework/src/">
    <Project Path="packages/ZibStack.NET.EntityFramework/src/ZibStack.NET.EntityFramework/ZibStack.NET.EntityFramework.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Dapper/" />
  <Folder Name="/packages/ZibStack.NET.Dapper/src/">
    <Project Path="packages/ZibStack.NET.Dapper/src/ZibStack.NET.Dapper/ZibStack.NET.Dapper.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Dto/" />
  <Folder Name="/packages/ZibStack.NET.Dto/sample/">
    <Project Path="packages/ZibStack.NET.Dto/sample/SampleApi/SampleApi.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Dto/src/">
    <Project Path="packages/ZibStack.NET.Dto/src/ZibStack.NET.Dto/ZibStack.NET.Dto.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Dto/tests/">
    <Project Path="packages/ZibStack.NET.Dto/tests/ZibStack.NET.Dto.Tests/ZibStack.NET.Dto.Tests.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Log/" />
  <Folder Name="/packages/ZibStack.NET.Log/sample/">
    <Project Path="packages/ZibStack.NET.Log/sample/SampleApi/SampleApi.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Log/src/">
    <Project Path="packages/ZibStack.NET.Log/src/ZibStack.NET.Log.Abstractions/ZibStack.NET.Log.Abstractions.csproj" />
    <Project Path="packages/ZibStack.NET.Log/src/ZibStack.NET.Log/ZibStack.NET.Log.csproj" />
    <Project Path="packages/ZibStack.NET.Log/src/ZibStack.NET.Log.Analyzers/ZibStack.NET.Log.Analyzers.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Log/tests/">
    <Project Path="packages/ZibStack.NET.Log/tests/ZibStack.NET.Log.Benchmarks/ZibStack.NET.Log.Benchmarks.csproj" />
    <Project Path="packages/ZibStack.NET.Log/tests/ZibStack.NET.Log.Tests/ZibStack.NET.Log.Tests.csproj" />
    <Project Path="packages/ZibStack.NET.Log/tests/ZibStack.NET.Log.Analyzers.Tests/ZibStack.NET.Log.Analyzers.Tests.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Validation/" />
  <Folder Name="/packages/ZibStack.NET.Validation/src/">
    <Project Path="packages/ZibStack.NET.Validation/src/ZibStack.NET.Validation/ZibStack.NET.Validation.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Validation/tests/">
    <Project Path="packages/ZibStack.NET.Validation/tests/ZibStack.NET.Validation.Tests/ZibStack.NET.Validation.Tests.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Result/" />
  <Folder Name="/packages/ZibStack.NET.Result/src/">
    <Project Path="packages/ZibStack.NET.Result/src/ZibStack.NET.Result/ZibStack.NET.Result.csproj" />
  </Folder>
  <Folder Name="/packages/ZibStack.NET.Result/tests/">
    <Project Path="packages/ZibStack.NET.Result/tests/ZibStack.NET.Result.Tests/ZibStack.NET.Result.Tests.csproj" />
  </Folder>
</Solution>
